@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

.card-image {
	display: block;
	min-height: 400px; /* layout hack */
	max-height: 400px; /* layout hack */
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 15px solid white;
	border-bottom: 65px solid white;
}



/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 320px;
	max-height: 480px;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
	
}

.card .card-image h4{
	font-weight: 900;
	position: relative;
	top: 343px;
	font-size: 16px;
	color: rgba(0,0,0,.9);
	font-family: 'IM Fell English SC', serif;
}

@media only screen and (max-width: 450px) { 
    .card {
		width: 70%;
	}
  }

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}


.sub_title{
	text-align: center;
	font-size: 40px;
	font-family: 'IM Fell English SC', serif;
	font-weight: 600;
	color: rgb(50, 50, 50);
	margin-top: 100px;
	margin-bottom: 0;
  }

.title p {
	text-align: center;
	font-size: 15px;
	line-height: 25px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(50, 50, 50);
	margin: 25px 15% 25px 15%;

}

  .line_small, .line_big{
	margin: 3px auto;
	width: 80px;
	border-top:  2px solid rgb(206, 179, 27);;
  }
  .line_big{
	width: 160px;
  }
  